<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio with Animation</title>
</head>
<body>
  <section class="sky">
      <img src="Images/mountains.png" alt="mountains" id="mountains"/>
      <img src="Images/cloud.png" alt="cloud" id="cloud-one"/>
      <img src="Images/cloud.png" alt="cloud" id="cloud-two"/>
      <img src="Images/cloud.png" alt="cloud" id="cloud-three"/>
      <img src="Images/cloud.png" alt="cloud" id="cloud-four"/>
      <img src="Images/cloud.png" alt="cloud" id="cloud-five"/>
      <img src="Images/js.png" alt="js" id="javascript"/>
      <img src="Images/react.png" alt="react" id="react"/>
      <img src="Images/gql.png" alt="gql" id="graphql"/>
      <img src="Images/air-balloon.png" alt="air-balloon" id="air-balloon"/>
  </section> 
  <section class="about-me">
      <h1>let's learn!</h1>
  </section>
<script src="Index.js"></script>
</body>
</html>